<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Resources - My Sanskrit Notes</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="notes_intro.html"><strong aria-hidden="true">1.</strong> Sanskrit Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="notes/sandhi.html"><strong aria-hidden="true">1.1.</strong> Sandhi</a></li><li class="chapter-item expanded "><a href="subashitam/subashitam1.html"><strong aria-hidden="true">1.2.</strong> Subashitam</a></li><li class="chapter-item expanded "><a href="notes/lakaras.html"><strong aria-hidden="true">1.3.</strong> Tenses and Moods - लकार</a></li><li class="chapter-item expanded "><a href="notes/shabd_roop.html"><strong aria-hidden="true">1.4.</strong> शब्द रुप</a></li><li class="chapter-item expanded "><a href="notes/dhatu_roop.html"><strong aria-hidden="true">1.5.</strong> धातु रूप</a></li><li class="chapter-item expanded "><a href="notes/grammer.html"><strong aria-hidden="true">1.6.</strong> Grammer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="notes/verbs.html"><strong aria-hidden="true">1.6.1.</strong> Verbs</a></li><li class="chapter-item expanded "><a href="notes/grammer_npa.html"><strong aria-hidden="true">1.6.2.</strong> Nouns, Pronouns, and Adjectives</a></li><li class="chapter-item expanded "><a href="notes/kridantas.html"><strong aria-hidden="true">1.6.3.</strong> Kridantas</a></li></ol></li><li class="chapter-item expanded "><a href="notes/using_vibhaktis.html"><strong aria-hidden="true">1.7.</strong> Using Vibhaktis</a></li><li class="chapter-item expanded "><a href="notes/active_passive.html"><strong aria-hidden="true">1.8.</strong> Active and Passive Voice</a></li><li class="chapter-item expanded "><a href="notes/terminology.html"><strong aria-hidden="true">1.9.</strong> Terminology</a></li><li class="chapter-item expanded "><a href="resources.html" class="active"><strong aria-hidden="true">1.10.</strong> Resources</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">My Sanskrit Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="resources"><a class="header" href="#resources">Resources</a></h1>
<p>The best way to learn Sanskrit is to learn from a good teacher following whatever text they prescribe. But that may not be possible for all. Here are a list of books and resources I have found useful:</p>
<p><strong>Courses for beginners:</strong></p>
<ul>
<li><a href="https://samskritabharati.in/">Samskrita Bharathi</a> an NGO founded by Shri. Chamu Shastry has distance learning courses. The courses are based on their own books. Recommended if you are motivated, can already read Devnagri script, and can pronounce Sanskrit correctly.</li>
<li><a href="https://www.sanskritfromhome.org/">Vyoma Labs</a> - Many free and paid courses. The people in this organization are experts in the language and have experience teaching.</li>
<li><a href="https://ncert.nic.in/textbook.php?fhsk1=0-15">CBSE NCERT Sanskrit books</a> - used to teach school children in India. They are reasonably good.</li>
<li><a href="https://digital.madrassanskritcollege.edu.in/site/home">Madras Sanskrit College Online Course</a></li>
<li><a href="http://acharya.gen.in:8080/sanskrit/lessons.php">Sanskrit through self-study - IITM</a></li>
<li><a href="https://youtube.com/playlist?list=PLFkBI_x3Q_wHeWGqrtTKx6tT0xuDPVUic">Samskrita Shikshanam</a> YouTube Playlist</li>
<li><a href="https://youtube.com/playlist?list=PLWV98cyTzbXzF0LyF8liA00e2JYcNtCTU">Samskrita Bharati - Pravesha Course</a> YouTube playlist</li>
<li><a href="https://learnsanskrit.org/">Learn Sanskrit</a></li>
</ul>
<p><strong>Magazines etc.:</strong></p>
<ul>
<li><a href="https://www.sanskritott.com/guest/home">Sanskrit OTT</a> - Movies and short films</li>
<li><a href="https://sambhashanasandesha.in/">सम्भाषणसन्देशः</a> - Sanskrit Magazine</li>
<li><a href="https://sudharmasanskritdaily.in/">सुधर्मा संस्कृतदिनपत्रिका</a> - Sudharma Sanskrit Newspaper</li>
<li><a href="https://ambuda.org/">Ambuda - Sanskrit library project</a></li>
<li><a href="https://www.samskritpromotion.in/samvardhini/samvardhini_about">Samvardhini</a></li>
</ul>
<p><strong>Books:</strong></p>
<ul>
<li><a href="https://www.samskritabharati.in/preview?bharati_books=VmpGU1MwNUdUWGRPV0U1aFVsZDRWMWx0TVRSaFJsSldWbTFHYW1KR2NGWlZWM00xVkd4S2MxZHViRmRpVkVZelZqQmFZVTVzV25WaFIwWlRUVEpvTmxadGVHRmtNRFZ5VFZWV2FHVnFRVGs9&amp;samskrita_bharati=VmpGU1MwNUdUWGRPV0U1aFVsZDRWMWx0TVRSaFJsSldWbTFHYW1KR2NGWlZWM00xVkd4S2MxZHViRmRpVkVZelZqQmFZVTVzV25WaFIwWlRUVEpvTmxadGVHRmtNRFZ5VFZWV2FHVnFRVGs9">कृदन्तरूपनन्दिनी</a></li>
</ul>
<p><strong>Dictionaries:</strong></p>
<ul>
<li><a href="https://www.learnsanskrit.cc/">learnsanskrit.cc</a></li>
<li><a href="https://kosha.sanskrit.today/">kosha.sanskrit.today</a></li>
</ul>
<p><strong>Useful links:</strong></p>
<ul>
<li><a href="https://openpathshala.com/sandhi-in-sanskrit"><em>Sandhi</em> in Sanskrit</a></li>
<li><a href="https://youtube.com/playlist?list=PLnnFGi5KwfGF89tdSXx7bCLDuUbeQMheL">Sanskrit Stories by Madras Sanskrit College</a></li>
<li>Ashtadhyayi
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLX9ZmqCHS6MZ2md47AS9T_3kDoLis9WP3">NCT Acharya Youtube Playlist</a></li>
<li><a href="https://youtube.com/playlist?list=PLmozlYyYE-ETy0niNSEMi4IfW3bqE9Y4A">Learn to chant Ashtadhyayi</a> YouTube Playlist by Vyoma Labs</li>
<li><a href="https://www.youtube.com/playlist?list=PLjq_FJlkDxOY4u_UrzU1TOlFo9b12IK3R">Ashtadhyayi Sutra SVBP</a></li>
</ul>
</li>
<li><a href="https://youtube.com/playlist?list=PLmozlYyYE-EQyN06EzYJlnRRjE_qSJ-wc">Laghu Siddhanta Kaumudi Part 1</a> - Youtube Playlist by Vyoma Labs</li>
<li><a href="https://youtube.com/playlist?list=PLWjpkY4mU2RDq1GVq0dQwnNsuYnKXoLkV">Ten day spoken Sanskrit classes by Prof B Mahadevan</a></li>
<li><a href="https://youtube.com/playlist?list=PLudSN7Po9muLeRM6545s68eakbxwZRpEJ">Learn Sanskrit through Sanskrit (Rashtriya Sanskrit Sansthan)</a></li>
<li><a href="https://youtube.com/playlist?list=PLmozlYyYE-ETX4yu2uq7vyzzVw29kvWVX">Samskritasri Pathamala Smt. Deepa Rangarajan</a>: The Pathamala Series has a very unique and judicious mix of Vyakarana (Grammer), Kavya (Litrature), Bhakti through Stotras and Bhagavat-katha and essays on various topics. This is a series of Youtube videos from the Vyoma Labs Youtube channel.</li>
<li><a href="https://youtube.com/playlist?list=PLmozlYyYE-ET72Pz5n8WDtKHH31K06QhW">High School Sanskrit Grammar Made Easy</a> A Youtube playlist from our favorite Vyoma Labs.</li>
<li><a href="https://youtube.com/playlist?list=PLmozlYyYE-ES0OM9C3NRXRAfWmNjBrkzp">Learn to Chant Amarakosha - Vyoma Labs</a></li>
<li><a href="https://youtube.com/playlist?list=PLmozlYyYE-EQ3kJmDuXWSZtnEueO29FH">Master Basic Shabdarupas and Dhaturupas - Vyoma Labs</a></li>
<li><a href="https://sanskritdocuments.org/">Sanskrit Document Collection</a></li>
<li><a href="https://youtube.com/playlist?list=PL8Y9um-Q0HDEhYh2Y2ewNhV-6o93ZRcae">Learn to Chant Narayaneeyam</a> - Youtube Playlist</li>
<li><a href="https://www.youtube.com/c/BhashaBodha">Sanskrit Bhasha Bodha</a> - YouTube Channel</li>
<li><a href="https://youtube.com/playlist?list=PLmozlYyYE-ERJj2FfX6WfH5t8i3d2fh1Z">कृदन्ताः - Kridanta</a></li>
<li><a href="https://youtube.com/playlist?list=PLmozlYyYE-ESsTZC0uG3rallpDePEzctb">तिङन्तप्रक्रिया Tinanta-prakriya</a></li>
<li><a href="https://sanskritabhyas.in/">संस्कृत अभ्यासः</a></li>
</ul>
<p><strong>Note:</strong> Memorizing Amarakosha or Ashtadhyayi may be attempted by young learners. Older ones may not find it easy.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="notes/terminology.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="notes/terminology.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
